# taskbar-badge

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TaskbarBadge.slnx
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: configuration.md  troubleshooting.md
installer/: License.rtf  Product.wxs  TaskbarBadge.wixproj
scripts/: build.ps1
src/TaskbarBadge.App/: App.xaml  App.xaml.cs  BadgeWindow.xaml  BadgeWindow.xaml.cs  BadgeWindowController.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupService.cs  TaskbarBadge.App.csproj  TaskbarInfoProvider.cs  TrayIconService.cs  app.manifest
src/TaskbarBadge.Core/: BadgeConfig.cs  BadgeGeometry.cs  ConfigStore.cs  ConfigValidation.cs  PlacementCalculator.cs
tests/TaskbarBadge.Tests/: ConfigStoreTests.cs  ConfigValidationTests.cs  PlacementCalculatorTests.cs  TaskbarBadge.Tests.csproj
