<Project>
  <PropertyGroup>
    <Product>TaskbarBadge</Product>
    <Company>lossyrob</Company>
    <Authors>lossyrob</Authors>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <RepositoryUrl>https://github.com/lossyrob/taskbar-badge</RepositoryUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
